<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_article"
        android:icon="@drawable/ic_article_black_24dp"
        android:title="@string/title_article" />

    <item
        android:id="@+id/navigation_project"
        android:icon="@drawable/ic_project_black_24"
        android:title="@string/title_project" />

    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_person" />

</menu>