<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <ImageView
        android:id="@+id/user_background_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_user"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/user_avatar_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/amy"
        app:layout_constraintStart_toStartOf="@id/user_background_img"
        app:layout_constraintEnd_toEndOf="@id/user_background_img"
        app:layout_constraintTop_toTopOf="@id/user_background_img"
        app:layout_constraintBottom_toBottomOf="@id/user_background_img"/>

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="请登录"
        app:layout_constraintStart_toStartOf="@id/user_background_img"
        app:layout_constraintEnd_toEndOf="@id/user_background_img"
        app:layout_constraintTop_toBottomOf="@id/user_avatar_img"/>

    
    <TextView
        android:id="@+id/text_collect_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="收藏文章"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/user_background_img" />

    <TextView
        android:id="@+id/text_share_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="分享文章"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/text_collect_article" />

    <TextView
        android:id="@+id/text_collect_sites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="收藏网站"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/text_share_article"/>

    <TextView
        android:id="@+id/text_share_sites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="分享网站"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/text_collect_sites"/>

    <TextView
        android:id="@+id/text_practice_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="练手项目"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/text_share_sites"/>
</androidx.constraintlayout.widget.ConstraintLayout>